<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>Notes | Group Web Site</title>
    <link href="css/notes.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/cbf7nrq.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
   <header>
    <h1>Project 4 : World Canvas</h1>
    <h2>Project Information & Code Resources</h2>
</header>
<div id="container-width">
    <section>
       <h2>Team</h2>
       <div id="team">
        <section>
            <img src="images/aahel.jpg" alt="photo of aahel">
            <h3>Aahel Iyer</h3>
        </section>
        <section>    
            <img src="images/aditi.jpg" alt="photo of aditi">
            <h3>Aditi Khazanchi</h3>
        </section>
    </div>
    <section>
        <h2>Our Goal</h2>
        <section>
            <p class="body-copy">Creating an interactive experience to educate people about other cultures. The main page of the website introduces the experience to the users. From there the user will go on a scroll based journey through three interactive experiences:</p><br>
        </section>
    </section>

    <section>
        <h2>What we learned and future goals</h2>
        <section>
            <p class="body-copy">We wanted to create a seamless and engaging experience for the user. The design was playful and involved some complex animation and implementation. please add some more stuff here.</p><br>
        </section>
    </section>

    <section>
        <h2>Caveats</h2>
        <section>
            <p class="body-copy">Weekly trivia isn’t functional on mobile view.<br>
            <p class="body-copy">The categories of the weekly trivia section are not updated with new content every week.</p><br>
            <p class="body-copy"> The form does not hold the information and send it to a php file.</p><br>
            <p class="body-copy">The images drawn by the user don’t show up in a live image gallery.</p><br>
            <p class="body-copy">Would’ve liked to add draggable shapes in the pictionary section.</p><br>
               
       
        </section>
    </section>

    <section>
        <h2>Code & resources</h2>
        <section>
            <h3><a href="http://jsfiddle.net/ult_combo/ayGwn/4/" target="_blank">Adding and removing class on scroll</a></h3><br>
            <h3><a href="https://stackoverflow.com/questions/43186015/css-hide-scroll-bar-but-have-element-scrollable" target="_blank">Hiding the scrollbar while still making the page scrollable</a></h3><br>
            </section>
    </section>

    <section>
        <h2>JS libraries</h2>
        <section>
            <h3><a href="https://alvarotrigo.com/fullPage/" target="_blank"> Fullpage.js</a></h3><br>
            <h3><a href="http://svgjs.com/getting-started/" target="_blank">SVG.js</a></h3><br>
            </section>
    </section>

    <section>
        <h2>CSS Graphics</h2>
        <section>
            <h3><a href="https://codepen.io/medo001/pen/FIbza" target="_blank">Canvas</a></h3><br>
            </section>
    </section>



 


    <section>
       <h2>Above & Beyond</h2>
       <section>
        <h3><a href="" target="_blank">Concept</a></h3><br>
        <p class="body-copy">We wanted to create a connected and valuable experience. We brainstormed heavily when coming up with a concept which could both engage and educate young people. We strived to create a seamless experience and a journey like feeling. </p><br>
    </section>
    <section>
        <h3><a href="" target="_blank">Design</a></h3><br>
        <p class="body-copy">Inspired by flat design, we came up with our design style. We wanted to use bright colors and bold iconography to enhance the visual aspect of the project. This also helped create a friendly and welcoming website experience. The scroll interaction was very important and crucial for the project as we wanted the user to feel like they were on a journey moving through the site. </p><br>
    </section>
    <section>
        <h3><a href="" target="_blank">Code</a></h3><br>
        <p class="body-copy">Animated Navigation: Navigation hides when user scrolls down. It animates in when the user scrolls up again.</p><br>
        <p class="body-copy">Scroll To top arrow: A small arrow fades in after the user scrolls a certain height of the page. On clicking that arrow the pages scrolls back up to the top.</p><br>
        <p class="body-copy">Hamburger Menu: Animated hamburger menu for mobile view.</p><br>
        <p class="body-copy">Using Github for collaborating on code.</p><br>
    </section>
</section>
</div>
<a id="scroll-top-inner" title="Scroll To Top"></a>
<script type="text/javascript" src="js/code.js"></script>
</body>
</html>



